{
  "name": "galleryzone-backend",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:pricing": "node --experimental-strip-types packages/domain/src/pricing.check.ts",
    "check:state-machine": "node --experimental-strip-types packages/domain/src/state-machine.check.ts",
    "check:settlement": "node --experimental-strip-types packages/domain/src/settlement.check.ts",
    "check:price-leak": "node --experimental-strip-types packages/contracts/src/artwork-dto.check.ts",
    "check:policies": "node --experimental-strip-types packages/domain/src/policies.check.ts",
    "check:aggregator-cycle": "node --experimental-strip-types packages/domain/src/aggregator-cycle.check.ts",
    "check:verify-dto": "node --experimental-strip-types packages/contracts/src/verify-dto.check.ts",
    "check:passport": "node --experimental-strip-types packages/db/src/passport.check.ts",
    "check:coa": "node --experimental-strip-types packages/db/src/coa.check.ts",
    "check:marketplace-query": "node --experimental-strip-types packages/db/src/public-artworks.check.ts",
    "check:api-routes": "node --experimental-strip-types packages/contracts/src/api-routes.check.ts",
    "check:types": "tsc -b tsconfig.build.json",
    "check:api-build": "npm run build --workspace=@galleryzone/api",
    "check": "npm run check:pricing && npm run check:state-machine && npm run check:settlement && npm run check:price-leak && npm run check:verify-dto && npm run check:passport && npm run check:coa && npm run check:marketplace-query && npm run check:policies && npm run check:aggregator-cycle && npm run check:api-routes && npm run check:types && npm run check:api-build",
    "build": "npm run check:types && npm run check:api-build",
    "start": "node --env-file=../.env --experimental-strip-types apps/api/dist/main.js",
    "dev": "npm run build && npm run start",
    "deploy:indexes": "node scripts/deploy-indexes.mjs",
    "grant:role": "node --experimental-strip-types scripts/grant-role.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  }
}
